# studentmnt

./: .gitignore  README.md  pom.xml
src/main/java/com/management/config/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/management/controller/: HomeController.java  MajorController.java  StudentController.java  TeacherController.java
src/main/java/com/management/dao/: IDAO.java  IMajorDAO.java  IStudentDetailDAO.java  ITeacherDAO.java  ITeacherDetailDAO.java  ITopicDAO.java
src/main/java/com/management/dao/impl/: MajorDAO.java  StudentDetailDAO.java  TeacherDAO.java  TeacherDetailDAO.java
src/main/java/com/management/mapper/: MajorMapper.java  StudentDetailMapper.java  TeacherDetailMapper.java  TeacherMapper.java
src/main/java/com/management/model/: GroupInstructor.java  Major.java  Object.java  Person.java  ProjectGroup.java  Student.java  Teacher.java  Topic.java
src/main/java/com/management/service/: IMajorService.java  IService.java  IStudentDetailService.java  ITeacherDetailService.java  ITeacherService.java
src/main/java/com/management/service/impl/: MajorService.java  StudentDetailService.java  TeacherDetailService.java  TeacherService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  major.jsp  result.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/common/: taglib.jsp
src/main/webapp/resources/: teacher.css  teacher.html
src/main/webapp/resources/js/: teacher.js
